<html>
<head>
    <script type="application/javascript" src="cytoscape.js"> </script>
    <script type="application/javascript" src="angular.js"> </script>
    <script type="application/javascript" src="loadfile.js"> </script>
    <script type="application/javascript" src="main.js"> </script>
</head>
<style>
    html body {
        padding: 0;
        margin: 0;
    }
    #cy {
        height: 100%;
        width: 100%;
    }

    #mainDiv {
        height: 100%;
        width: 100%;
        float: left;
    }

    .sidebar {
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .nodeText{
        position: absolute;
        z-index: 10;
        pointer-events: none;
        color: black;
        vertical-align: top;
    }

    .nodeTextTitle {
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .nodeTextDescription {
        margin: 0px;
        padding: 0px;
    }

    .invisibleNode{
        width: 0px;
        height: 0px;
    }

    .lastAddedNode{
        color: red;
    }

    .edgeNodeToBeInserted {
        width: 6px;
        height: 6px;
        background-color: #ff734a;
    }

    .makeSpaceOverlay {
        position: absolute;
        z-index: 11;
        pointer-events: none;
        background-color: black;
        opacity: 0.1;
    }

</style>
<body ng-app="GraphClientApp">
<div ng-controller="MainController">
    <div id="mainDiv">
        <div id="cy"></div>title
        <div class="nodeText" ng-repeat="(nodeId, nodeText) in nodeTexts" ng-style="nodeText.style">
            <p class="nodeTextTitle">{{ nodeText.title }}</p>
            <p class="nodeTextDescription">{{ nodeText.description }}</p>
        </div>
        <div class="sidebar">
            <input type="file" id="loadFiles" />
            <table cellspacing="0" ng-show="singleNodeSelected">
                <form>
                    <tr><td>Title:</td><td><input type="text" ng-model="singleNodeSelected.title"></td></tr>
                    <tr><td>Description:</td><td><textarea ng-model="singleNodeSelected.description"></textarea></td></tr>
                    <tr><td>Width:</td><td><input ng-model="singleNodeSelected.style.width" ng-change="setWidth()"></td></tr>
                    <tr><td>Height:</td><td><input ng-model="singleNodeSelected.style.height" ng-change="setHeight()"></td></tr>
                </form>
            </table>
        </div>
        <div ng-hide="makeSpaceOverlay == null">
            <div class="makeSpaceOverlay" ng-style="makeSpaceOverlay.style.topLeft"></div>
            <div class="makeSpaceOverlay" ng-style="makeSpaceOverlay.style.topRight"></div>
            <div class="makeSpaceOverlay" ng-style="makeSpaceOverlay.style.bottomLeft"></div>
            <div class="makeSpaceOverlay" ng-style="makeSpaceOverlay.style.bottomRight"></div>
        </div>
    </div>
</div>
</body>
</html>