\relax 
\citation{cytoscape}
\citation{angularjs}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Content Chapters}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{1}{1}{Content Chapters\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heuristische Ans\IeC {\"a}tze}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein Integer Linear Program}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementation}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}User Interface}{1}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bedeutung f\IeC {\"u}r das Seminar}{2}{section*.3}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{definition}{0}
\setcounter{section@level}{4}
}
